<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>AK Amphibia Range & Buffer</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />

    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
      /* pulls h1 out of position and makes it absolute in position */
      position: absolute;
      z-index: 650;
      top: 10px;
      right: 10px;
      padding: 8px 15px;
      margin: 0;
      color: whitesmoke;
      font-size: 2.8em;
      background:rgba(57, 85, 34, .9);
      border-radius: 5px;
    }

      #map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      /*our "about" section placed on top of the map using CSS*/
      #about {
        position: absolute;
        bottom: 30px;
        left: 15px;
        width: 300px;
        padding: 0 15px;
        /* Add styles to match Leaflet UI elements */
        background: rgba(57, 85, 34, .3);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        color: whitesmoke;
        border: 1px solid #ddd;
        border-radius: 5px;
        z-index: 800;
      }

      #info {
			  position: absolute;
			  margin-top: 0;
			  font-family: 'Quicksand', sans-serif;
			  font-weight: 700;
			  letter-spacing: .04em;
			  color: #3d3d3d;
			  padding: 5px 10px;
			  top: 80px;
			  left: 10px;
			  z-index: 1000;
			  border-radius: 4px;
			  border: 1px solid #aaa;
			  background: rgba(256, 256, 256, .3);
			  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
		  }
    </style>
  </head>

  <body>
    <h1>Two Amphibia Alaskan Range and Buffer Zones</h1>
    <div id="map"></div>

    <button id='info'>Info</button>

    <section id="about">
      <!--id attribute "about" holds the content-->
      <h2>Looking out For Kermit's Friends</h2>
      <p>Zoom in to explore </p>
      <p>Original Data downloaded from <a href="x">word</a>
      and filtered for.</div></p>
      <p>Map authored by <a href="https://github.com/RCRamsey">RC Ramsey</a></p>

  
    </section>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!-- D3 graphing library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.0.6/chroma.min.js"></script>
    <!-- D3 topojson library -->
    <script src="https://unpkg.com/topojson@3"></script>

    <!-- Turf library -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>

    <script>
      // create Leaflet map, centered on Alaska
      var map = L.map("map", {
        zoomSnap: 0.1,
        center: [64.2008, -149.4937],
        zoom: 4.5
      });

      // add a basemap of tiles
      L.tileLayer(
        "https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.png",
        {
          maxZoom: 20,
          attribution:
            '&copy; <a href="https://stadiamaps.com/">Stadia Maps</a>, &copy; <a href="https://openmaptiles.org/">OpenMapTiles</a> &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors'
        }
      ).addTo(map);

      // request our js files to create promise
      const newtTopoJson = d3.json("data/roughskinnewt4326simpl_precis_topo.json")
      const toadTopoJson = d3.json("data/westerntoad4326simpl_precis_topo.json")
      
      // wait until all data is loaded then send to draw map function to complete promise
      Promise.all([newtTopoJson, toadTopoJson]).then(drawMap);

      // accepts data loaded as parameters (in topojson format)
      // all data loaded through the promise will reach here under 
      // the single argument of data and accessible through the data array 
      function drawMap(data) {
        console.log(data)

        // refer to datasets (must define data sets or code breaks)
        const newtData = data[0];
        const toadData = data[1];

        // the array features to turn into paths
        console.log(data[0]);
        console.log(data[1]);

        // convert topojson to geojson by drilling down to attribute
        const newtGeoJson = topojson.feature(newtData, {
            type: 'GeometryCollection',
            geometries: newtData.objects.RoughskinNewt4326 
        });
        console.log(newtGeoJson)
        
        // declare a geographic path generator
        // fit the extent to the width and height using the geojson
        const projection = d3.geoAlbers() 
        
        //declare a path generator using the projection
        const path = d3.geoPath()
            .projection(projection);

        // create the Leaflet map using the topo transformed to geojson data
        L.geoJSON(data).addTo(map);

      }
        // convert leaflet layer for (both newt and toad as
        // amphibBuffer treated as one data set) to GeoJson so turf will work with it
        // set the buffer to 300 meters 
        const amphibBuffer = turf.buffer(layer.toGeoJSON(), 0.3, 'kilometers');
        const amphibJsonBuffer = L.geoJSON(amphibLyrBuffer, {
                style: {
                    color: 'yellow',
                    dashArray: '5,5',
                    fillOpactiy: 0
                }
        }).addTo(map);
      

      var button = document.querySelector('#info')
		  var about = document.querySelector('#about')
		  var clicked = false
		  button.addEventListener('click', function () {
			  clicked = !clicked
			    if (clicked) {
				    about.style.visibility = 'hidden'
				    button.style.backgroundColor = '#aaa'
				    button.style.color = '#fff'
			    } else {
				    about.style.visibility = 'inherit'
				    button.style.background = 'rgba(256, 256, 256, .3)'
				    button.style.color = '#3d3d3d'
			    }
		    })
        
    </script>
  </body>
</html>
